<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    {% load static %}

    {% block styles %}
     <style>
   
                table{
            
                    color: white;
                    width: 60%;
                    border-collapse: collapse;
                    text-align: center;
                
                }
                th, td {
                    border: 1px solid blanchedalmond;
                    padding: 10px;
                    background-color:black;
                }
                .update_btn{
                    background-color:blue;
                }
                .delete_btn{
                    background-color: red;
                    
                }
                a{
                    text-decoration: none;
                    color: white;
                }
                button{
                    border-radius: 5px;
                    border: none;
                    padding: 10px;

                }
                .add_btn{
                    background-color: green;
                }
                     
     </style>

     {% endblock %}
   
    <h1>To Do List</h1>

    <table>
        <tr>
        
            <th>No.</th>
            <th>Date</th>
            <th>Task</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Actions</th>
      
        </tr>
        {% for x in mytasks %}
        
          
        <tr>

            <td>{{ x.id }}</td>
            <td>{{ x.created_date }}</td>
            <td>{{ x.task }}</td>
            <td>{{ x.status}}</td>
            <td>{{ x.due_date}}</td>

            <td>
                <button class="update_btn"><a href="update_tasks/{{x.id }}">Update</a></button>
                <button class="delete_btn"><a href="delete/{{x.id}}">Delete</a></button>
            </td>
    
        </tr>
        {% endfor %}

    </table>
    
    <button class="add_btn"><a href="/add">+ Add Tasks</a></button>

</body>
</html>